{
  "npmScope": "round",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "love-letterz": {
      "tags": []
    },
    "love-letterz-e2e": {
      "tags": []
    },
    "zio": {
      "tags": []
    },
    "love-letterz-core": {
      "tags": []
    },
    "love-letterz-environment": {
      "tags": []
    },
    "love-letterz-ui-rn": {
      "tags": []
    },
    "zio-react": {
      "tags": []
    }
  }
}
